<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Catalogue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">Catalogue.java</span></div><h1>Catalogue.java</h1><pre class="source lang-java linenums">//package bibliotheque;
package tp4couverture;

//import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

public class Catalogue {
	
	/*
	 *  mise en place de l'association qualifiée
	 *  catalogue+ISBN -&gt; 1 notice bibliographique
	 *  l'attribut choisi est une map
	 *  une map d'un point de vue 'théorique'
	 *  associe à l'isbn la notice de manière rapide
	 *  clef d'accès : isbn (String)
	 *  valeur associée : notice (NoticeBibliographique)
	 */
	
	private Map&lt;String, NoticeBibliographique&gt; contenu;
	

<span class="fc" id="L25">	public Catalogue() {</span>
<span class="fc" id="L26">		this.contenu = new HashMap&lt;String, NoticeBibliographique&gt;();</span>
<span class="fc" id="L27">	}</span>

	/*
	 * méthodes utiles pour le catalogue
	 * 
	 * - ajouter une notice
	 * 
	 * - chercher une ou plusieurs notice
	 * -- par son isbn (une car isbn est un identifiant)
	 * -- par son titre (plusieurs car titre n'est pas un identifiant)
	 * -- par un de ses auteurs (plusieurs car auteur n'est pas un identifiant)
	 * 
	 * - toString montrant les notices présentes
	 * dans le catalogue
	 * 
	 * - dans un main : appeler ces opérations
	 */
	
	public void ajoute(NoticeBibliographique notice) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (contenu.containsKey(notice.getIsbn()))</span>
		{
<span class="nc" id="L48">		System.out.println(&quot;Le catalogue contient déjà &quot;</span>
					+ &quot;une notice avec cet ISBN! &quot;
					+ &quot;Elle va être remplacée par la nouvelle \n&quot;);
		}
<span class="nc" id="L52">		contenu.put(notice.getIsbn(),notice);</span>
<span class="nc" id="L53">	}</span>
	
	public NoticeBibliographique rechercheParIsbn(String ISBN) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">		  if(contenu.containsKey(ISBN)) </span>
<span class="nc" id="L57">			  return contenu.get(ISBN);</span>
		   else{
<span class="nc" id="L59">		     System.out.println(&quot;Le catalogue ne contient pas &quot;</span>
		     					+ &quot;de notice avec cet ISBN! \n&quot;);
<span class="nc" id="L61">		     return null;</span>
		   }
	}
	
	public ArrayList&lt;NoticeBibliographique&gt; rechercheParTitre(String titre) {
<span class="nc" id="L66">		ArrayList&lt;NoticeBibliographique&gt; liste = new ArrayList&lt;&gt;();</span>
		// on doit parcourir la hashmap
<span class="nc bnc" id="L68" title="All 2 branches missed.">		for (NoticeBibliographique notice : this.contenu.values())</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">			if (notice.getTitre().equals(titre))</span>
<span class="nc" id="L70">				liste.add(notice);		</span>
<span class="nc" id="L71">		return liste;</span>
	}
	
	public ArrayList&lt;NoticeBibliographique&gt; rechercheParTitre2(String titre) {
<span class="nc" id="L75">		ArrayList&lt;NoticeBibliographique&gt; liste = new ArrayList&lt;&gt;();</span>
		// on doit parcourir la hashmap
<span class="nc bnc" id="L77" title="All 2 branches missed.">		for (String isbn : this.contenu.keySet()) {</span>
<span class="nc" id="L78">			NoticeBibliographique notice = contenu.get(isbn);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">			if (notice.getTitre().equals(titre))</span>
<span class="nc" id="L80">				liste.add(notice);	</span>
<span class="nc" id="L81">		}</span>
<span class="nc" id="L82">		return liste;</span>
	}
	
	public ArrayList&lt;NoticeBibliographique&gt; rechercheParTitre3(String titre) {
<span class="nc" id="L86">		ArrayList&lt;NoticeBibliographique&gt; liste = new ArrayList&lt;&gt;();</span>
		// on doit parcourir la hashmap
		for (Entry&lt;String, NoticeBibliographique&gt;
<span class="nc bnc" id="L89" title="All 2 branches missed.">								paire : this.contenu.entrySet()) {</span>
<span class="nc" id="L90">			NoticeBibliographique notice = paire.getValue();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">			if (notice.getTitre().equals(titre))</span>
<span class="nc" id="L92">				liste.add(notice);	</span>
<span class="nc" id="L93">		}</span>
<span class="nc" id="L94">		return liste;</span>
	}
	
	public ArrayList&lt;NoticeBibliographique&gt;  rechercheParAuteur(String auteur) {
<span class="nc" id="L98">		return null;</span>
	}
	
	public String toString() {
<span class="fc" id="L102">		return &quot;&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>