<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Colis.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">Colis.java</span></div><h1>Colis.java</h1><pre class="source lang-java linenums">//package objetPostal;
package tp4couverture;

public class Colis extends ObjetPostal {
	
<span class="pc" id="L6">	private String declContenu = &quot;contenu inconnu&quot;;</span>
	protected double valeurDecl;
<span class="fc" id="L8">	private static double tarifBase = 2; // global pour tous les colis</span>

<span class="nc" id="L10">	public Colis() {} // ou équivalent {super();}</span>

	public Colis(String origine, String destination, String codePostal, 
			double poids, double volume,
			Tauxrecom tauxRec, String declContenu, double valeurDecl
			) 
	// on ne passe pas en paramètre tarifBase car c'est une valeur
	// globale donc qui ne concerne pas en propre un colis
	{
<span class="fc" id="L19">		super(origine, destination, codePostal, poids, volume, tauxRec);</span>
<span class="fc" id="L20">		this.setDeclContenu(declContenu);</span>
<span class="fc" id="L21">		this.setValeurDecl(valeurDecl);</span>
<span class="fc" id="L22">	}</span>

	public String getDeclContenu() {
<span class="nc" id="L25">		return this.declContenu; //this. est optionnel</span>
		// on l'ajoute pour plus de clarté et voir directement
		// qu'il s'agira d'un attribut
	}

	public void setDeclContenu(String declContenu) {
<span class="fc" id="L31">		this.declContenu = declContenu;</span>
<span class="fc" id="L32">	}</span>

	public double getValeurDecl() {
<span class="fc" id="L35">		return this.valeurDecl;</span>
	}

	public void setValeurDecl(double valeurDecl) {
<span class="fc" id="L39">		this.valeurDecl = valeurDecl;</span>
<span class="fc" id="L40">	}</span>

	public static void setTarifBase(double tarifBase) {
<span class="nc" id="L43">		Colis.tarifBase = tarifBase;</span>
<span class="nc" id="L44">	}</span>

	@Override
	public double getTarifBase() { // non static comme prévu
		// puisqu'on s'en sert dans la superclasse
		// dans un schéma de programmation par généralisation
		// et qu'on a besoin que la liaison dynamique s'applique
<span class="nc" id="L51">		return Colis.tarifBase;</span>
	}
	
	@Override
	public double tarifAff() {
<span class="nc" id="L56">		double res = super.tarifAff();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (this.getVolume() &gt; 1.0/8)</span>
<span class="nc" id="L58">			res += 3;</span>
<span class="nc" id="L59">		return res;</span>
	}

	@Override
	public double tarifRemb() {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (this.getTauxRec()==Tauxrecom.moyen)</span>
<span class="nc" id="L65">			return 0.1*this.getValeurDecl();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (this.getTauxRec()==Tauxrecom.fort)</span>
<span class="nc" id="L67">			return this.getValeurDecl()/2;</span>
<span class="nc" id="L68">		return 0;</span>
	}

	@Override
	public String getTypeObjet() {
<span class="fc" id="L73">		return &quot;Colis&quot;;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L78">		return super.toString()+&quot;/&quot;+this.getVolume() </span>
		// éviter super.getVolume() car cette méthode n'est pas
		// redéfinie dans Colis et donc elle sera héritée naturellement
<span class="fc" id="L81">			+&quot;/&quot;+this.getValeurDecl();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>