<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColisExpress.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">ColisExpress.java</span></div><h1>ColisExpress.java</h1><pre class="source lang-java linenums">//package objetPostal;
package tp4couverture;

import java.time.LocalDate;

public class ColisExpress extends Colis {
	
	private final LocalDate dateEnvoi; 
	// différence par rapport au modèle UML on précise
	// que la date d'envoi ne changera pas
	private final int numeroSuivi;
<span class="fc" id="L12">	private static int numeroCourant = 0;</span>
<span class="fc" id="L13">	private static double tarifBase = 30;</span>
	private boolean emballage;
<span class="fc" id="L15">	private static double tarifEmballage = 3;</span>
	
	//private seulement dans la classe
	// protected : classes du mm package, sous-classes partout
	// public (l'accesseur) : partout 

<span class="nc" id="L21">	public ColisExpress() {</span>
<span class="nc" id="L22">		ColisExpress.numeroCourant++;</span>
<span class="nc" id="L23">		this.numeroSuivi=numeroCourant;</span>
<span class="nc" id="L24">		this.dateEnvoi = LocalDate.now();</span>
<span class="nc" id="L25">	}</span>

	public ColisExpress(String origine, String destination, String codePostal, double poids, double volume,
			Tauxrecom tauxRec, String declContenu, double valeurDecl,
			boolean emballage) {
// écart par rapport au modèle : on ne passe pas la date
// en paramètre car on prend la date du jour
<span class="fc" id="L32">		super(origine, destination, codePostal, poids, volume, tauxRec, declContenu, valeurDecl);</span>
<span class="fc" id="L33">		ColisExpress.numeroCourant++;</span>
<span class="fc" id="L34">		this.numeroSuivi=numeroCourant;</span>
<span class="fc" id="L35">		this.dateEnvoi = LocalDate.now();</span>
<span class="fc" id="L36">		this.setEmballage(emballage);</span>
<span class="fc" id="L37">	}</span>

	public LocalDate getDateEnvoi() {
<span class="nc" id="L40">		return this.dateEnvoi;</span>
	}

	public static int getNumeroCourant() {
<span class="nc" id="L44">		return ColisExpress.numeroCourant;</span>
	}

	// a éviter car on le gère en interne
	// ce sont les constructeurs qui font avancer ce nombre
	/*
	public static void setNumeroCourant(int numeroCourant) {
		ColisExpress.numeroCourant = numeroCourant;
	}*/

	@Override
	public double getTarifBase() {
<span class="nc" id="L56">		return ColisExpress.tarifBase;</span>
	}

	public static void setTarifBase(double tarifBase) {
<span class="nc" id="L60">		ColisExpress.tarifBase = tarifBase;</span>
<span class="nc" id="L61">	}</span>

	public boolean isEmballage() {
<span class="nc" id="L64">		return this.emballage;</span>
	}

	public void setEmballage(boolean emballage) {
<span class="fc" id="L68">		this.emballage = emballage;</span>
<span class="fc" id="L69">	}</span>

	public static double getTarifEmballage() {
<span class="nc" id="L72">		return ColisExpress.tarifEmballage;</span>
	}

	public static void setTarifEmballage(double tarifEmballage) {
<span class="nc" id="L76">		ColisExpress.tarifEmballage = tarifEmballage;</span>
<span class="nc" id="L77">	}</span>

	public int getNumeroSuivi() {
<span class="fc" id="L80">		return numeroSuivi;</span>
	}
	
	@Override // masquage de la méthode héritée
	public double tarifAff() {
<span class="nc" id="L85">		double res = this.getTarifBase();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (this.isEmballage()) // ==true</span>
<span class="nc" id="L87">			res += getTarifEmballage();</span>
<span class="nc" id="L88">		return res;</span>
	}
	
	@Override
	public String getTypeObjet() {
<span class="fc" id="L93">		return &quot;ColisExpress&quot;;</span>
	}
	
	@Override
	public String toString() {
<span class="fc" id="L98">		return super.toString()+&quot;/&quot;+this.getPoids()</span>
<span class="fc" id="L99">			+&quot;/&quot;+this.getNumeroSuivi()+&quot; /&quot;+</span>
<span class="fc" id="L100">				this.getValeurDecl()+ this.valeurDecl;</span>
	}

	@Override
	public void setPoids(double poids) {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		if (poids &gt; 30)</span>
<span class="nc" id="L106">			System.out.println(&quot;poids supérieur à 30&quot;);</span>
		else 
<span class="fc" id="L108">			super.setPoids(poids);</span>
<span class="fc" id="L109">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>