<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DemoApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">DemoApplication.java</span></div><h1>DemoApplication.java</h1><pre class="source lang-java linenums">package tp4couverture;

//import org.springframework.boot.SpringApplication;
//import org.springframework.boot.autoconfigure.SpringBootApplication;

//@SpringBootApplication
<span class="nc" id="L7">public class DemoApplication {</span>

	public static void main(String[] args) {
		//System.out.println(&quot;hello&quot;);
		//SpringApplication.run(DemoApplication.class, args);
<span class="nc" id="L12">		Lettre l1 = new Lettre();</span>
		
<span class="nc" id="L14">		ObjetPostal l2 = new Lettre(&quot;Sommières&quot;, &quot;Montpellier&quot;, &quot;34000&quot;, 0.06, </span>
				0.005, Tauxrecom.faible, false);
		
<span class="nc" id="L17">		l1.affiche();</span>
<span class="nc" id="L18">		l2.affiche();</span>
		
<span class="nc" id="L20">		ObjetPostal l3 = new Colis(&quot;Nîmes&quot;,&quot;Montpellier&quot;,&quot;34000&quot;,1,0.4,</span>
				Tauxrecom.fort,&quot;chocolat&quot;,50);
<span class="nc" id="L22">		l3.affiche(); // pendant affiche, this=l3</span>
		// cela appelle affiche de ObjetPostal
		// qui contient this.toString() avec this=l3
		// donc on cherche la méthode toString à partir
		// de la classe (new) de l3, càd Colis
		
		/*
		 * String origine, String destination, String codePostal, double poids, double volume,
			Tauxrecom tauxRec, String declContenu, double valeurDecl,
			boolean emballage
		 */
		
<span class="nc" id="L34">		ObjetPostal l4 = new ColisExpress(&quot;Montpellier&quot;,&quot;Sommières&quot;,&quot;30000&quot;,1,0.4,</span>
				Tauxrecom.fort,&quot;chocolat&quot;,50,true);	
<span class="nc" id="L36">		ObjetPostal l5 = new ColisExpress(&quot;Montpellier&quot;,&quot;Sommières&quot;,&quot;30000&quot;,1,0.4,</span>
				Tauxrecom.fort,&quot;gâteaux secs&quot;,70,true);	
<span class="nc" id="L38">		l4.affiche();</span>
<span class="nc" id="L39">		l5.affiche();	</span>
		
<span class="nc" id="L41">		SacPostal sac1 = new SacPostal();</span>
<span class="nc" id="L42">		System.out.println(sac1.toString());</span>
<span class="nc" id="L43">		sac1.ajoute(l5);</span>
<span class="nc" id="L44">		sac1.ajoute(l4);</span>
<span class="nc" id="L45">		sac1.ajoute(l3);</span>
<span class="nc" id="L46">		sac1.ajoute(l2);</span>
<span class="nc" id="L47">		sac1.ajoute(l1);</span>
		
<span class="nc" id="L49">		System.out.println(sac1);</span>
		
<span class="nc" id="L51">		System.out.println(&quot;volume intérieur &quot;+sac1.volumeInterieur());</span>
<span class="nc" id="L52">		System.out.println(&quot;tarif remboursement &quot;+sac1.valeurRemboursement());</span>
		
		/*SacPostal sac3 = sac1.transfereSac(&quot;30000&quot;);
		System.out.println(&quot;sac 3 :&quot;+sac3);
	
		SacPostal sac2 = sac1.extraitCodePostal(&quot;30000&quot;);
		System.out.println(&quot;sac 2 :&quot;+sac2);
		*/
		
<span class="nc" id="L61">		SacPostal sac4 = new SacPostal(0.00001);</span>
<span class="nc" id="L62">		sac1.extraitCodePostal(&quot;30000&quot;,sac4);</span>
<span class="nc" id="L63">		System.out.println(&quot;sac 4 :&quot;+sac4);		</span>
		
<span class="nc" id="L65">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>