<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lettre.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">Lettre.java</span></div><h1>Lettre.java</h1><pre class="source lang-java linenums">//package objetPostal;
package tp4couverture;

public class Lettre extends ObjetPostal {
	
	private boolean urgente;
<span class="fc" id="L7">	private static double tarifBase = 0.5; // valeur globale à toutes les lettres</span>

<span class="fc" id="L9">	public Lettre() {}</span>

	public Lettre(String origine, String destination, String codePostal, double poids, 
			double volume, Tauxrecom tauxRec, boolean urgente) {
		// ici on ne va pas initialiser tarifBase car ce n'est pas propre à une lettre
<span class="fc" id="L14">		super(origine, destination, codePostal, poids, volume, tauxRec);</span>
<span class="fc" id="L15">		this.setUrgente(urgente);</span>
<span class="fc" id="L16">	}</span>
	
	public boolean isUrgente() {
<span class="nc" id="L19">		return urgente;</span>
	}

	public void setUrgente(boolean urgente) {
<span class="fc" id="L23">		this.urgente = urgente;</span>
<span class="fc" id="L24">	}</span>

	public static void setTarifBase(double tarifBase) {
<span class="nc" id="L27">		Lettre.tarifBase = tarifBase; // pas this.tarifBase !</span>
<span class="nc" id="L28">	}</span>

	@Override 
	// elle n'est pas static : je veux de la liaison dynamique
	public double getTarifBase() {
<span class="nc" id="L33">		return Lettre.tarifBase;</span>
	}
	
	@Override
	public double tarifAff() {
<span class="nc" id="L38">		double res = super.tarifAff();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (this.isUrgente())</span>
<span class="nc" id="L40">			res += 0.3;</span>
<span class="nc" id="L41">		return res;</span>
	}

	@Override
	public double tarifRemb() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (this.getTauxRec()==Tauxrecom.moyen)</span>
<span class="nc" id="L47">			return 1.5;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (this.getTauxRec()==Tauxrecom.fort)</span>
<span class="nc" id="L49">			return 15;</span>
<span class="nc" id="L50">		return 0;</span>
	}

	@Override
	public String getTypeObjet() {
<span class="fc" id="L55">		return &quot;Lettre&quot;;</span>
	}
	
	@Override // indique que l'on est en train de redéfinir une méthode
	// héritée, et le compilateur va vérifier que la signature est
	// cohérente entre la méthode héritée et la méthode redéfinie
	public String toString() {
<span class="fc" id="L62">		String res = super.toString();</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		if (urgente)</span>
<span class="nc" id="L64">			res += &quot;/urgente&quot;;</span>
<span class="fc" id="L65">		else res += &quot;/ordinaire&quot;;</span>
<span class="fc" id="L66">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>