<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoticeBibliographique.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">NoticeBibliographique.java</span></div><h1>NoticeBibliographique.java</h1><pre class="source lang-java linenums">//package bibliotheque;
package tp4couverture;

//import java.util.ArrayList;

public class NoticeBibliographique {
	
	// attributs propres 
	private final String isbn; // identifiant
	private String titre, sousTitre;
	
	// attributs faisant la connexion entre Notice et
	// Contribution
	
	//private ArrayList&lt;Contribution&gt; listeContrib;

	public NoticeBibliographique(String isbn, String titre, String sousTitre) {
<span class="fc" id="L18">		super();</span>
<span class="fc" id="L19">		this.isbn = isbn;	</span>
<span class="fc" id="L20">		this.titre = titre;</span>
<span class="fc" id="L21">		this.sousTitre = sousTitre;</span>
<span class="fc" id="L22">	}</span>

<span class="nc" id="L24">	public NoticeBibliographique(String isbn) {</span>
<span class="nc" id="L25">		this.isbn=isbn;</span>
<span class="nc" id="L26">	}</span>

	public String getTitre() {
<span class="fc" id="L29">		return titre;</span>
	}

	public void setTitre(String titre) {
<span class="nc" id="L33">		this.titre = titre;</span>
<span class="nc" id="L34">	}</span>

	public String getSousTitre() {
<span class="fc" id="L37">		return sousTitre;</span>
	}

	public void setSousTitre(String sousTitre) {
<span class="nc" id="L41">		this.sousTitre = sousTitre;</span>
<span class="nc" id="L42">	}</span>

	public String getIsbn() {
<span class="fc" id="L45">		return isbn;</span>
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>