<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ObjetPostal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">ObjetPostal.java</span></div><h1>ObjetPostal.java</h1><pre class="source lang-java linenums">//package objetPostal;
package tp4couverture;

public abstract class ObjetPostal {
	
<span class="fc" id="L6">	private String origine=&quot;origine inconnue&quot;, </span>
			destination = &quot;destination inconnue&quot;, 
			codePostal = &quot;code postal inconnu&quot;;
	private double poids, volume; // volume en m3
<span class="fc" id="L10">	private Tauxrecom tauxRec = Tauxrecom.faible;</span>

<span class="fc" id="L12">	public ObjetPostal() {}</span>

	public ObjetPostal(String origine, String destination, String codePostal, 
			double poids, double volume,Tauxrecom tauxRec) {
<span class="fc" id="L16">		super();</span>
<span class="fc" id="L17">		this.setOrigine(origine);</span>
<span class="fc" id="L18">		this.setDestination(destination);</span>
<span class="fc" id="L19">		this.setCodePostal(codePostal);</span>
<span class="fc" id="L20">		this.setPoids(poids);</span>
<span class="fc" id="L21">		this.setVolume(volume);</span>
<span class="fc" id="L22">		this.setTauxRec(tauxRec);</span>
<span class="fc" id="L23">	}</span>
 
	public String getOrigine() {
<span class="fc" id="L26">		return origine;</span>
	}

	public void setOrigine(String origine) {
<span class="fc" id="L30">		this.origine = origine;</span>
<span class="fc" id="L31">	}</span>

	public String getDestination() {
<span class="fc" id="L34">		return destination;</span>
	}

	public void setDestination(String destination) {
<span class="fc" id="L38">		this.destination = destination;</span>
<span class="fc" id="L39">	}</span>

	public String getCodePostal() {
<span class="fc" id="L42">		return codePostal;</span>
	}

	public void setCodePostal(String codePostal) {
<span class="fc" id="L46">		this.codePostal = codePostal;</span>
<span class="fc" id="L47">	}</span>

	public double getPoids() {
<span class="fc" id="L50">		return poids;</span>
	}

	public void setPoids(double poids) {
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">		if (poids &gt;=0)</span>
<span class="fc" id="L55">			this.poids = poids;</span>
<span class="nc" id="L56">		else System.out.println(&quot;poids négatif&quot;);</span>
<span class="fc" id="L57">	}</span>

	public double getVolume() {
<span class="fc" id="L60">		return volume;</span>
	}

	public void setVolume(double volume) {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">		if (volume &gt;=0)</span>
<span class="fc" id="L65">			this.volume = volume;</span>
<span class="nc" id="L66">		else System.out.println(&quot;volume négatif&quot;);</span>
<span class="fc" id="L67">	}</span>

	public Tauxrecom getTauxRec() {
<span class="fc" id="L70">		return tauxRec;</span>
	}

	public void setTauxRec(Tauxrecom tauxRec) {
<span class="fc" id="L74">		this.tauxRec = tauxRec;</span>
<span class="fc" id="L75">	}</span>
	
	
	/*
	 * Tarif d'affranchissement
	 * ce qui est commun à tous les objets postaux
	 * tarif base + une quantité dépendante du tauxRec
	 */
	
	public double tarifAff() {
<span class="nc" id="L85">		double res = this.getTarifBase();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (this.tauxRec==Tauxrecom.moyen)</span>
<span class="nc" id="L87">			res+=0.5;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		else if (this.tauxRec==Tauxrecom.fort)</span>
<span class="nc" id="L89">			res+=1.5;</span>
<span class="nc" id="L90">		return res;</span>
	}

	abstract public double getTarifBase();
	
	/*
	 * Tarif de remboursement
	 * ce qui est commun à tous les objets postaux
	 * solution 1 : return 0; 
	 * solution 2 : la rendre abstraite
	 */
	
	abstract public double tarifRemb();
	
	
	/*
	 * toString
	 * ce qui est commun à tous les objets postaux
	 *
	 */	
	
	public String toString() {
<span class="fc" id="L112">		return this.getTypeObjet()+&quot; &quot;+this.getCodePostal()+&quot;/&quot;</span>
<span class="fc" id="L113">				+this.getDestination()+&quot;/&quot;+this.getTauxRec();</span>
	}
	
	abstract public String getTypeObjet();
	
	/*
	 * affiche
	 * ce qui est commun à tous les objets postaux
	 *
	 */	
	
	public void affiche() {
<span class="nc" id="L125">		System.out.println(this.toString());</span>
<span class="nc" id="L126">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>