<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SacPostal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">tp4couverture</a> &gt; <span class="el_source">SacPostal.java</span></div><h1>SacPostal.java</h1><pre class="source lang-java linenums">//package objetPostal;
package tp4couverture;

import java.util.ArrayList;

public class SacPostal {
	
	// mettre en place l'association unidirectionnelle
	// de SacPostal vers ObjetPostal par un attribut
	// comme la multiplicité est *
	// le type de l'attribut est tableau, séquence ... (plusieurs valeurs)
	// sans se soucier du fait que ObjetPostal est abstraite
	
<span class="fc" id="L14">	private ArrayList&lt;ObjetPostal&gt; contenu = new ArrayList&lt;&gt;();</span>
	
	//on aurait pu envisager :
	// private ArrayList&lt;Colis&gt; listeOPC = new ArrayList&lt;&gt;();	
	// private ArrayList&lt;Lettre&gt; listeOPL = new ArrayList&lt;&gt;();
	// non extensible dans l'idée de l'objet
	// dès qu'on a une nouvelle sous-classe de ObjetPostal il faudrait faire
	// une nouvelle liste
	
	// on peut faire cette version VFinal où une fois choisie
	// la capacité du sac n'évoluera plus -&gt; final
	// private final double capacite;
	
	private double capacite; // ici on suppose qu'elle pourra évoluer


<span class="fc" id="L30">	public SacPostal() {</span>
<span class="fc" id="L31">		this.capacite = 0.5; // m3</span>
<span class="fc" id="L32">	}</span>
	
<span class="fc" id="L34">	public SacPostal(double cap) {</span>
<span class="fc" id="L35">		this.capacite = cap;</span>
<span class="fc" id="L36">	}</span>

	public double getCapacite() {
<span class="fc" id="L39">		return capacite;</span>
	}
	
	// pas de setCapacite dans VFinal car 'final'
	
	// pour la version où capacité peut évoluer
	
	public void setCapacite(double nouvCapacite) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (nouvCapacite &gt;0) {</span>
<span class="nc" id="L48">			this.capacite = nouvCapacite;</span>
<span class="nc" id="L49">			System.out.println(&quot;augmentation de capacité&quot;);</span>
		}
<span class="nc" id="L51">		else System.out.println(&quot;pas de capacité négative ou nulle&quot;);</span>
<span class="nc" id="L52">	}</span>

	// éviter : cela donne accès à liste et
	// n'importe quelle autre classe pourra faire
	// n'importe quoi avec
	/*public SacPostal(double cap, ArrayList&lt;ObjetPostal&gt; listeOP) {
		this.capacite = cap;
		this.contenu = listeOP;
		}
	 */
	
	public boolean ajoute(ObjetPostal o) {
				// on n'ajoute pas s'il est déjà dedans
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">				if (this.contenu.contains(o)) {</span>
<span class="nc" id="L66">					System.out.println(&quot;objet déjà dans le sac&quot;);</span>
<span class="nc" id="L67">					return false;</span>
				}
				// on ajoute l'objet s'il rentre dans le sac
				// volume des objets dans le sac + volume de o
				// doit être inférieur à la capacité
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">				if (this.volumeInterieur()+o.getVolume() &lt;= this.capacite)</span>
<span class="fc" id="L73">					{this.contenu.add(o);return true;}</span>
				else 
<span class="nc" id="L75">					{System.out.println(&quot;l'objet &quot;+ o+ &quot; ne rentre &quot;</span>
							+ &quot;pas (en volume) dans le sac&quot;);
<span class="nc" id="L77">					return false;</span>
					}
	}
	
	public double volumeInterieur() { //m3
<span class="fc" id="L82">		double result = 0;</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		for (ObjetPostal o : this.contenu)</span>
<span class="nc" id="L84">			result = result + o.getVolume();</span>
<span class="fc" id="L85">		return result;</span>
	}
	
	// On veut connaitre le volume occupe par un
	// sac (compter forfaitairement 5dm3 = 0.005m3 pour la toile du sac)
	
	public double volume() {
<span class="fc" id="L92">		return this.volumeInterieur()+0.005;</span>
	}
	
	public double valeurRemboursement() {
<span class="fc" id="L96">		double result = 0;</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">		for (int i = 0; i &lt; this.contenu.size(); i++)</span>
<span class="nc" id="L98">			result += this.contenu.get(i).tarifRemb();</span>
		// l'appel de tarifRemb() fonctionne
		// grâce à la liaison dynamique
		// suivant la classe (new) de l'objet this.contenu.get(i)
		// on va choisir dans cette classe la 'bonne' 
		// méthode : la plus spécifique
		// on part de la classe (new) de l'objet et on cherche
		// la méthode tarifRemb dans cette classe et en remontant si besoin
		// message en cascade typique de l'objet
		// message = appel méthode ou accès attribut
<span class="fc" id="L108">		return result;		</span>
	}
	
	public double volumeObjetsCodePostal(String codePostal) {
<span class="fc" id="L112">		double result = 0;</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">		for (ObjetPostal o : this.contenu)</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">			if (o.getCodePostal().equals(codePostal))</span>
<span class="nc" id="L115">				result += o.getVolume();</span>
<span class="fc" id="L116">		return result;</span>
	}
	
	public SacPostal extraitCodePostal(String codePostal) {
		// penser à créer un sac assez grand
		// méthode paresseuse
		// SacPostal result = new SacPostal(this.volumeInterieur());
		// méthode pas paresseuse :
		// calculer en premier le volume des objets 
		// qui ont le code postal qui nous intéresse
		// méthode auxiliaire
		
<span class="fc" id="L128">		SacPostal result = new SacPostal(</span>
<span class="fc" id="L129">				this.volumeObjetsCodePostal(codePostal));</span>
		
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">		for (ObjetPostal o : this.contenu) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if (o.getCodePostal().equals(codePostal))</span>
<span class="nc" id="L133">				result.ajoute(o); // pas add ! result est un sac</span>
								  // pas une liste
<span class="nc" id="L135">		}</span>
		
<span class="fc" id="L137">		this.contenu.removeAll(result.contenu);</span>
<span class="fc" id="L138">		return result;</span>
	}
	
	public SacPostal transfereSac(String cp) {
<span class="nc" id="L142">        SacPostal nvSac = new SacPostal(0.00001); // attention au volume</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        for (ObjetPostal obj : this.contenu) {</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (obj.getCodePostal().equals(cp)) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">                if (!nvSac.ajoute(obj)) {</span>
<span class="nc" id="L146">                    nvSac.setCapacite(nvSac.capacite + obj.getVolume());</span>
<span class="nc" id="L147">                    nvSac.ajoute(obj);</span>
                }
                //this.contenu.remove(obj);
                // périlleux avec les vieux compilateurs et interprètes
            }
<span class="nc" id="L152">        }</span>
<span class="nc" id="L153">        this.contenu.removeAll(nvSac.contenu);</span>
<span class="nc" id="L154">        return nvSac;</span>
    }
	
	public void extraitCodePostal(String codePostal, SacPostal autreSac) 
	{
<span class="nc" id="L159">		if (autreSac.capacite &lt;</span>
<span class="nc" id="L160">				autreSac.volumeInterieur()+</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">					this.volumeObjetsCodePostal(codePostal))</span>
		{
<span class="nc" id="L163">			autreSac.setCapacite(autreSac.volumeInterieur()+</span>
<span class="nc" id="L164">					this.volumeObjetsCodePostal(codePostal));</span>
		}
		// ici je peux faire l'ajout, 
		// on est sûrs d'avoir la place
<span class="nc bnc" id="L168" title="All 2 branches missed.">		for (ObjetPostal o : this.contenu) {</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">			if (o.getCodePostal().equals(codePostal))</span>
<span class="nc" id="L170">				autreSac.ajoute(o);</span>
<span class="nc" id="L171">		}</span>
<span class="nc" id="L172">	}</span>
	
	@Override
	public String toString() {
<span class="fc" id="L176">		return &quot;SacPostal [listeOP=&quot; + contenu.size() + &quot; &quot;+</span>
				contenu + 
				&quot;, capacite=&quot; + capacite + &quot;]&quot;;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>